PORT=4000
DATABASE_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
DATABASE_TEST_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
SECRET="store your secret here"

# APP URL
BASE_URL='hosted API'
REDIRECT_URL='hosted frontend'

#github auth
GITHUB_CLIENT_ID='<string>'
GITHUB_CLIENT_SECRET='<string>'

#google auth
GOOGLE_CLIENT_ID='<string>'
GOOGLE_CLIENT_SECRET='<string>'

# For testing for OAuth (Might not need it)
# Will be localhost:4000/.......
LOCAL_URL_GIT='local server url/api/auth/github'

LOCAL_URL_GG='local server url /api/auth/google/callback'

SENDGRID_USERNAME=<string>
SENDGRID_PASSWORD=<string>

#Cloudinary
CLOUD_NAME=<string>
CLOUD_KEY=<string>
CLOUD_SECRET=<string>

#Placeholder password that gets hashed when signing up w/ oAuth or Git
OAUTH_DEFAULT_PWD=<hash>

# For MailGen (Can be changed & added to depending on email content):
MAIL_LOGO='https://github.com/LABS-EU3/hackton-frontend/blob/master/src/assets/Hackton-logo.png?raw=true'
MAIL_LINK='https://staging.hackton.co'
APP_NAME='Hackton'